{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting Flask==1.1.2\n",
      "  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m94.6/94.6 KB\u001b[0m \u001b[31m317.8 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting gunicorn==20.0.4\n",
      "  Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m77.9/77.9 KB\u001b[0m \u001b[31m1.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting pandas==1.4.1\n",
      "  Downloading pandas-1.4.1-cp38-cp38-macosx_11_0_arm64.whl (10.3 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10.3/10.3 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting scikit-learn==1.0.2\n",
      "  Downloading scikit_learn-1.0.2-cp38-cp38-macosx_12_0_arm64.whl (6.9 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.9/6.9 MB\u001b[0m \u001b[31m10.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting click>=5.1\n",
      "  Downloading click-8.1.0-py3-none-any.whl (96 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m96.4/96.4 KB\u001b[0m \u001b[31m33.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hCollecting Jinja2>=2.10.1\n",
      "  Downloading Jinja2-3.1.1-py3-none-any.whl (132 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m132.6/132.6 KB\u001b[0m \u001b[31m10.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hCollecting Werkzeug>=0.15\n",
      "  Downloading Werkzeug-2.1.0-py3-none-any.whl (224 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m224.6/224.6 KB\u001b[0m \u001b[31m11.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hCollecting itsdangerous>=0.24\n",
      "  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)\n",
      "Collecting setuptools>=3.0\n",
      "  Downloading setuptools-61.2.0-py3-none-any.whl (1.1 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m12.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting python-dateutil>=2.8.1\n",
      "  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m247.7/247.7 KB\u001b[0m \u001b[31m1.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting pytz>=2020.1\n",
      "  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m503.5/503.5 KB\u001b[0m \u001b[31m8.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting numpy>=1.20.0\n",
      "  Downloading numpy-1.22.3-cp38-cp38-macosx_11_0_arm64.whl (12.7 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.7/12.7 MB\u001b[0m \u001b[31m4.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hCollecting threadpoolctl>=2.0.0\n",
      "  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)\n",
      "Collecting joblib>=0.11\n",
      "  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m307.0/307.0 KB\u001b[0m \u001b[31m3.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting scipy>=1.1.0\n",
      "  Downloading scipy-1.8.0-cp38-cp38-macosx_12_0_arm64.whl (28.5 MB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28.5/28.5 MB\u001b[0m \u001b[31m2.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hCollecting MarkupSafe>=2.0\n",
      "  Downloading MarkupSafe-2.1.1-cp38-cp38-macosx_10_9_universal2.whl (17 kB)\n",
      "Collecting six>=1.5\n",
      "  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\n",
      "Installing collected packages: pytz, Werkzeug, threadpoolctl, six, setuptools, numpy, MarkupSafe, joblib, itsdangerous, click, scipy, python-dateutil, Jinja2, gunicorn, scikit-learn, pandas, Flask\n",
      "  Attempting uninstall: pytz\n",
      "    Found existing installation: pytz 2022.1\n",
      "    Uninstalling pytz-2022.1:\n",
      "      Successfully uninstalled pytz-2022.1\n",
      "  Attempting uninstall: Werkzeug\n",
      "    Found existing installation: Werkzeug 2.1.0\n",
      "    Uninstalling Werkzeug-2.1.0:\n",
      "      Successfully uninstalled Werkzeug-2.1.0\n",
      "  Attempting uninstall: threadpoolctl\n",
      "    Found existing installation: threadpoolctl 3.1.0\n",
      "    Uninstalling threadpoolctl-3.1.0:\n",
      "      Successfully uninstalled threadpoolctl-3.1.0\n",
      "  Attempting uninstall: six\n",
      "    Found existing installation: six 1.16.0\n",
      "    Uninstalling six-1.16.0:\n",
      "      Successfully uninstalled six-1.16.0\n",
      "  Attempting uninstall: setuptools\n",
      "    Found existing installation: setuptools 61.0.0\n",
      "    Uninstalling setuptools-61.0.0:\n",
      "      Successfully uninstalled setuptools-61.0.0\n",
      "  Attempting uninstall: numpy\n",
      "    Found existing installation: numpy 1.22.3\n",
      "    Uninstalling numpy-1.22.3:\n",
      "      Successfully uninstalled numpy-1.22.3\n",
      "  Attempting uninstall: MarkupSafe\n",
      "    Found existing installation: MarkupSafe 2.1.1\n",
      "    Uninstalling MarkupSafe-2.1.1:\n",
      "      Successfully uninstalled MarkupSafe-2.1.1\n",
      "  Attempting uninstall: joblib\n",
      "    Found existing installation: joblib 1.1.0\n",
      "    Uninstalling joblib-1.1.0:\n",
      "      Successfully uninstalled joblib-1.1.0\n",
      "  Attempting uninstall: itsdangerous\n",
      "    Found existing installation: itsdangerous 2.1.2\n",
      "    Uninstalling itsdangerous-2.1.2:\n",
      "      Successfully uninstalled itsdangerous-2.1.2\n",
      "  Attempting uninstall: click\n",
      "    Found existing installation: click 8.1.0\n",
      "    Uninstalling click-8.1.0:\n",
      "      Successfully uninstalled click-8.1.0\n",
      "  Attempting uninstall: scipy\n",
      "    Found existing installation: scipy 1.8.0\n",
      "    Uninstalling scipy-1.8.0:\n",
      "      Successfully uninstalled scipy-1.8.0\n",
      "  Attempting uninstall: python-dateutil\n",
      "    Found existing installation: python-dateutil 2.8.2\n",
      "    Uninstalling python-dateutil-2.8.2:\n",
      "      Successfully uninstalled python-dateutil-2.8.2\n",
      "  Attempting uninstall: Jinja2\n",
      "    Found existing installation: Jinja2 3.1.1\n",
      "    Uninstalling Jinja2-3.1.1:\n",
      "      Successfully uninstalled Jinja2-3.1.1\n",
      "  Attempting uninstall: gunicorn\n",
      "    Found existing installation: gunicorn 20.0.4\n",
      "    Uninstalling gunicorn-20.0.4:\n",
      "      Successfully uninstalled gunicorn-20.0.4\n",
      "  Attempting uninstall: scikit-learn\n",
      "    Found existing installation: scikit-learn 1.0.2\n",
      "    Uninstalling scikit-learn-1.0.2:\n",
      "      Successfully uninstalled scikit-learn-1.0.2\n",
      "  Attempting uninstall: pandas\n",
      "    Found existing installation: pandas 1.4.1\n",
      "    Uninstalling pandas-1.4.1:\n",
      "      Successfully uninstalled pandas-1.4.1\n",
      "  Attempting uninstall: Flask\n",
      "    Found existing installation: Flask 1.1.2\n",
      "    Uninstalling Flask-1.1.2:\n",
      "      Successfully uninstalled Flask-1.1.2\n",
      "Successfully installed Flask-1.1.2 Jinja2-3.1.1 MarkupSafe-2.1.1 Werkzeug-2.1.0 click-8.1.0 gunicorn-20.0.4 itsdangerous-2.1.2 joblib-1.1.0 numpy-1.22.3 pandas-1.4.1 python-dateutil-2.8.2 pytz-2022.1 scikit-learn-1.0.2 scipy-1.8.0 setuptools-61.2.0 six-1.16.0 threadpoolctl-3.1.0\n"
     ]
    }
   ],
   "source": [
    "!pip install --no-cache-dir --force-reinstall -r ../requirements.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "\n",
    "from scripts.utils import *\n",
    "\n",
    "import logging\n",
    "log = logging.getLogger()\n",
    "log.setLevel(0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read data from file:\n",
    "with open(\"src/movie_embeddings_dict.pkl\", 'rb') as f:\n",
    "    movie_embeddings_dict = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py\", line 11, in get_vector\n",
      "    return vector_dict[name]\n",
      "KeyError: 'xxx'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/logging/__init__.py\", line 1085, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/logging/__init__.py\", line 929, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/logging/__init__.py\", line 668, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/logging/__init__.py\", line 373, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/runpy.py\", line 194, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel_launcher.py\", line 16, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/traitlets/config/application.py\", line 846, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/kernelapp.py\", line 677, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 199, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 570, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 1859, in _run_once\n",
      "    handle._run()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/kernelbase.py\", line 473, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/kernelbase.py\", line 462, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/kernelbase.py\", line 369, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/kernelbase.py\", line 664, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/ipkernel.py\", line 355, in do_execute\n",
      "    res = shell.run_cell(code, store_history=store_history, silent=silent)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/ipykernel/zmqshell.py\", line 532, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2863, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2909, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3106, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3309, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/aakash/.virtualenvs/movie_suggestion/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3369, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/nv/j0zy0brd35jftk17mwq_4wnw0000gn/T/ipykernel_4926/2066086284.py\", line 3, in <cell line: 3>\n",
      "    get_similar_items(query_name=\"xxx\", vector_dict=movie_embeddings_dict)\n",
      "  File \"/Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py\", line 39, in get_similar_items\n",
      "    query_vec = get_vector(name=query_name, vector_dict=vector_dict)\n",
      "  File \"/Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py\", line 14, in get_vector\n",
      "    logging.debug(\"DID YOU MEAN?\\n\", search_dict(query=name, check_list=list(vector_dict.keys())))\n",
      "Message: 'DID YOU MEAN?\\n'\n",
      "Arguments: (['Lolly-Madonna XXX', ' xXx', ' xXx: State of the Union', 'xXx: Return of Xander Cage', \"xxxHolic: A Midsummer Night's Dream\"],)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"'xxx'\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/github/movie_suggestion/backend/scripts/utils.py:11\u001b[0m, in \u001b[0;36mget_vector\u001b[0;34m(name, vector_dict)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=9'>10</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=10'>11</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m vector_dict[name]\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=12'>13</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m ke:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'xxx'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/aakash/Documents/github/movie_suggestion/backend/app.ipynb Cell 4'\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/aakash/Documents/github/movie_suggestion/backend/app.ipynb#ch0000003?line=0'>1</a>\u001b[0m \u001b[39m################ MOVIE RESULTS ################\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/aakash/Documents/github/movie_suggestion/backend/app.ipynb#ch0000003?line=2'>3</a>\u001b[0m get_similar_items(query_name\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mxxx\u001b[39;49m\u001b[39m\"\u001b[39;49m, vector_dict\u001b[39m=\u001b[39;49mmovie_embeddings_dict)\n",
      "File \u001b[0;32m~/Documents/github/movie_suggestion/backend/scripts/utils.py:39\u001b[0m, in \u001b[0;36mget_similar_items\u001b[0;34m(query_name, vector_dict, TOP_N)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=34'>35</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_similar_items\u001b[39m(query_name: \u001b[39mstr\u001b[39m, vector_dict: \u001b[39mdict\u001b[39m, TOP_N\u001b[39m=\u001b[39m\u001b[39m20\u001b[39m)\u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mlist\u001b[39m:\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=35'>36</a>\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=36'>37</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=38'>39</a>\u001b[0m     query_vec \u001b[39m=\u001b[39m get_vector(name\u001b[39m=\u001b[39;49mquery_name, vector_dict\u001b[39m=\u001b[39;49mvector_dict)\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=40'>41</a>\u001b[0m     dict_keys \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(vector_dict\u001b[39m.\u001b[39mkeys())\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=41'>42</a>\u001b[0m     dict_values \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(vector_dict\u001b[39m.\u001b[39mvalues())\n",
      "File \u001b[0;32m~/Documents/github/movie_suggestion/backend/scripts/utils.py:16\u001b[0m, in \u001b[0;36mget_vector\u001b[0;34m(name, vector_dict)\u001b[0m\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=12'>13</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m ke:\n\u001b[1;32m     <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=13'>14</a>\u001b[0m     logging\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mDID YOU MEAN?\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m, search_dict(query\u001b[39m=\u001b[39mname, check_list\u001b[39m=\u001b[39m\u001b[39mlist\u001b[39m(vector_dict\u001b[39m.\u001b[39mkeys())))\n\u001b[0;32m---> <a href='file:///Users/aakash/Documents/github/movie_suggestion/backend/scripts/utils.py?line=15'>16</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(\u001b[39mstr\u001b[39m(ke))\n",
      "\u001b[0;31mKeyError\u001b[0m: \"'xxx'\""
     ]
    }
   ],
   "source": [
    "################ MOVIE RESULTS ################\n",
    "\n",
    "get_similar_items(query_name=\"xxx\", vector_dict=movie_embeddings_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
